// --------------------------------------------
// フラグメントシェーダ：
// すべてのピクセルを同じ色で描画する
// --------------------------------------------
precision mediump float;          // 浮動小数点計算の精度を指定（中精度）

void main() {
  gl_FragColor =                  // 描画されるピクセルの最終的な色
      vec4(0.2, 0.8, 1.0, 1.0);   // RGBA（RGB,透明度）で色を指定
}

