// --------------------------------------------
// フラグメントシェーダ：
// 法線ベクトルを色として可視化する
// --------------------------------------------

precision mediump float;        // 浮動小数点計算の精度指定

varying vec3 vNormal;           // 頂点シェーダから補間されて渡る法線

void main() {

  // 法線ベクトル（-1〜1）を色として扱えるよう 0〜1 に変換
  vec3 color = vNormal * 0.5 + 0.5;

  // 計算した色をそのままピクセルの色として出力
  gl_FragColor = vec4(color, 1.0);
}

